PORT=3000 # 8080 if deploying in fly.io
NODE_ENV="development | production | test"
OPENAI_API_KEY="<your_openai_secret_key>"
OPENAI_CHATGPT_MODEL="<your_openai_chatgpt_model>"
WEBSITE_URL="<your_front_end_url>"
UNSPLASH_ACCESS_KEY="<your_unpslash_access_key>"
UNSPLASH_SECRET_KEY="<your_unpslash_secret_key>"
COOKIE_SECRET_KEY="<your_cookie_secret_key>"
JWT_SECRET_KEY="<your_jwt_secret_key>"
JWT_REFRESH_SECRET_KEY="<your_jwt_refresh_secret_key>"
BACKEND_URL="<your_backend_server>"

EMAIL_USER="<your_email_domain>"
EMAIL_PASSWORD="<your_email_password>"
EMAIL_DOMAIN="<your_email_domain>"
CRON_SCHEDULE="<your_cron_schedule>"
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT="465"
EMAIL_SECRET_KEY="<your_email_secret_key>"

POSTGRES_HOST="<your_host>"
POSTGRES_USER="<your_username>"
POSTGRES_PASSWORD="<your_password>"
POSTGRES_DB="<your_database>"
POSTGRES_PORT=5432 # 5433 if not working

# Don't comment this out if you're going to use modular env
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"