PORT=3000 # 8080 if deploying in fly.io
NODE_ENV="development | production | test"
OPENAI_API_KEY="<your_openai_secret_key>"
WEBSITE_URL="<your_front_end_url>"
UNSPLASH_ACCESS_KEY="<your_unpslash_access_key>"
UNSPLASH_SECRET_KEY="<your_unpslash_secret_key>"
MIGRATE_FLAG=false # Change this when it's first build to migrate and seed db to postgres docker

POSTGRES_HOST="<your_host>"
POSTGRES_USER="<your_username>"
POSTGRES_PASSWORD="<your_password>"
POSTGRES_DB="<your_database>"
POSTGRES_PORT=5432 # 5433 if not working

# Don't comment this out if you're going to use modular env
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"