PORT=3000
NODE_ENV="development | production | test"
OPENAI_API_KEY="<your_openai_secret_key>"
WEBSITE_URL="<your_front_end_url>"
UNSPLASH_ACCESS_KEY="<your_unpslash_access_key>"
UNSPLASH_SECRET_KEY="<your_unpslash_secret_key>"
DATABASE_URL="postgresql://<your_username>:<your_password>@<host>:<port>/<db_name>"